<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1">

    <ImageView
        android:id="@+id/imagenCentro"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="490dp"
        android:layout_marginStart="-70dp"
        android:src="@drawable/img_3" />

    <TextView
        android:id="@+id/TxtSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:shadowColor="#7F000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Bienvenido a Números"
        android:textAlignment="center"
        android:textColor="#0390a0"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <Button
            android:id="@+id/btnPrimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números Primos"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#0390a0"
            android:fontFamily="@font/aclonica" />

        <Button
            android:id="@+id/btnPerfectos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números Perfectos"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#0390a0"
            android:fontFamily="@font/aclonica" />

        <Button
            android:id="@+id/btnAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números Amigos"
            android:backgroundTint="#0390a0"
            android:fontFamily="@font/aclonica" />

    </LinearLayout>


</RelativeLayout>

